# SSO Authenticator for WebScripts
module.id=org_alfresco_module_webscripts_sso_SSOAuthenticator
module.title=AMP module:  SSOAuthenticator
module.description=SSO Authenticator for WebScripts
module.version=1.0
